REACT_APP_API_URL=https://www.omdbapi.com
REACT_APP_API_KEY=b47de4c5


REACT_APP_FIREBASE_KEY=AIzaSyDdpliM1aWTj3eI9I501u-_QlfMqAF0KAE
REACT_APP_FIREBASE_DOMAIN=shoppies-b2c82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppies-b2c82
REACT_APP_FIREBASE_STORAGE_BUCKET=shoppies-b2c82.appspot.com
REACT_APP_FIREBASE_SENDER_ID=59470278108
REACT_APP_FIREBASE_APPID=1:59470278108:web:819f9b719927cd0de57319

measurementId: "G-X9Q83E4S6X"